<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ZW-3Q-IrG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder List View Controller-->
        <scene sceneID="Jdc-eo-Osa">
            <objects>
                <tableViewController id="6ZW-3Q-IrG" customClass="ReminderListViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AwX-bX-KQ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderListCell" id="W0C-o3-OyK" customClass="ReminderListCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W0C-o3-OyK" id="qef-3T-eaw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7z-yN-oRg">
                                            <rect key="frame" x="20" y="28" width="44" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="l7z-yN-oRg" secondAttribute="height" multiplier="1:1" id="5wf-48-i0i"/>
                                                <constraint firstAttribute="width" constant="44" id="mhZ-wK-xpO"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="circle" catalog="system"/>
                                            <connections>
                                                <action selector="doneButtonTriggered:" destination="W0C-o3-OyK" eventType="touchUpInside" id="mqf-Z1-Tvw"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovx-SI-4xW">
                                            <rect key="frame" x="72" y="20" width="322" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6n-ar-1mC">
                                            <rect key="frame" x="72" y="49" width="322" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F6n-ar-1mC" firstAttribute="top" secondItem="ovx-SI-4xW" secondAttribute="bottom" constant="8" symbolic="YES" id="4DK-nf-1WW"/>
                                        <constraint firstAttribute="trailing" secondItem="ovx-SI-4xW" secondAttribute="trailing" constant="20" symbolic="YES" id="DND-LS-lXe"/>
                                        <constraint firstItem="l7z-yN-oRg" firstAttribute="leading" secondItem="qef-3T-eaw" secondAttribute="leading" constant="20" symbolic="YES" id="Mdi-5f-z3M"/>
                                        <constraint firstItem="l7z-yN-oRg" firstAttribute="centerY" secondItem="qef-3T-eaw" secondAttribute="centerY" id="NTX-4D-Dd5"/>
                                        <constraint firstItem="F6n-ar-1mC" firstAttribute="leading" secondItem="ovx-SI-4xW" secondAttribute="leading" id="U6I-21-apz"/>
                                        <constraint firstAttribute="trailing" secondItem="F6n-ar-1mC" secondAttribute="trailing" constant="20" symbolic="YES" id="VHq-JE-Wg4"/>
                                        <constraint firstItem="ovx-SI-4xW" firstAttribute="leading" secondItem="l7z-yN-oRg" secondAttribute="trailing" constant="8" symbolic="YES" id="Yxb-fN-hP5"/>
                                        <constraint firstItem="ovx-SI-4xW" firstAttribute="top" secondItem="qef-3T-eaw" secondAttribute="top" constant="20" symbolic="YES" id="bci-3e-psn"/>
                                        <constraint firstItem="F6n-ar-1mC" firstAttribute="top" secondItem="qef-3T-eaw" secondAttribute="top" constant="49" id="zqh-Ub-xnE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="F6n-ar-1mC" id="BhU-4J-G5e"/>
                                    <outlet property="doneButton" destination="l7z-yN-oRg" id="KgZ-nG-TUr"/>
                                    <outlet property="titleLabel" destination="ovx-SI-4xW" id="VvW-ZD-OyV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ZW-3Q-IrG" id="pvH-bH-gj8"/>
                            <outlet property="delegate" destination="6ZW-3Q-IrG" id="RhL-uX-vCY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paf-Pv-eHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="-345"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
